{
  "name": "blog-nextjs-demo-prisma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.5",
    "@prisma/client": "^5.19.1",
    "@sentry/nextjs": "^7.110.1",
    "@tanstack/react-query": "^5.13.4",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "js-confetti": "^0.12.0",
    "lucide": "^0.295.0",
    "lucide-react": "^0.295.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
